<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI_Activity"
    android:weightSum="8"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="نام"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="نام:"
        android:textColor="#7b2dc4"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <EditText
        android:id="@+id/edt_wazn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="کیلوگرم"
        android:gravity="center"
        android:textSize="25sp"
        android:inputType="number"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="وزن شما:"
        android:textSize="30sp"
        android:textColor="#7b2dc4"
        android:textStyle="bold"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <EditText
        android:id="@+id/edt_ghad"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="سانتی متر"
        android:gravity="center"
        android:textSize="25sp"
        android:inputType="number"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="قد:"
        android:textSize="30sp"
        android:textColor="#7b2dc4"
        android:textStyle="bold"/>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <RadioGroup
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RadioButton
            android:id="@+id/rdo_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="آقا"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/rdo_women"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="خانم"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:checked="true"/>
    </RadioGroup>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="جنسیت:"
        android:textSize="30sp"
        android:textColor="#7b2dc4"
        android:textStyle="bold" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <Button
        android:id="@+id/btn_result"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="محاسبه"
        android:textStyle="bold"
        android:background="@drawable/butten_style"
        android:layout_gravity="center"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_result"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#DDCECE"/>


</LinearLayout>

</LinearLayout>