<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bmi_background">
    
    <Button
        android:id="@+id/btnbmi"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="محاسبه BMI"
        android:background="@drawable/butten_style"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnabout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="درباره ما"
        android:background="@drawable/butten_style"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnexit"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="خروج"
        android:background="@drawable/butten_style"
        android:textStyle="bold"
        android:textSize="25sp"/>




</LinearLayout>